{
  "name": "pinky-test",
  "version": "1.0.2",
  "description": "Promise-first test runner",
  "main": "pinky.js",
  "scripts": {
    "test": "./cli.js && coffee ./test/test.coffee"
  },
  "bin": "cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkrems/pinky-test.git"
  },
  "author": "Jan Krems <jan.krems@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkrems/pinky-test/issues"
  },
  "homepage": "https://github.com/jkrems/pinky-test",
  "dependencies": {
    "assertive": "^1.4.0",
    "bluebird": "^2.1.3",
    "format-error": "^1.0.0",
    "glob": "^4.0.2"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1"
  }
}
